# GENERAL
server.port=8080

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/LucasMoySpringBoot?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.dbname=LucasMoySpringBoot
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT CONFIG
security.jwt.secret=asdfghjkln
security.jwt.issuer=Main
#security.jwt.ttMillis=hours * 3600000
security.jwt.ttlMillis=604800000